=======================================================
ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ EDGE FUNCTION
=======================================================

Edge Function 'send-email' была обновлена.

Чтобы применить изменения, выполните:

1. Откройте терминал в директории проекта
2. Выполните команду:
   npx supabase functions deploy send-email

ПРИМЕЧАНИЕ: Для деплоя нужен access token. 
Получите его командой: npx supabase login

=======================================================
ЧТО БЫЛО ИСПРАВЛЕНО
=======================================================

1. Автоматическое обновление статуса рассылки:
   - После завершения всех отправок статус меняется с 'sending' на 'completed'
   - Проверяется, остались ли еще получатели со статусом 'pending'

2. Правильная обработка ошибок:
   - При ошибке обновляется failed_count у рассылки
   - При ошибке обновляется failed_count у почты
   - Статус получателя меняется на 'failed'
   - Проверяется, завершены ли все отправки

3. Автообновление страницы рассылок:
   - Данные обновляются каждые 3 секунды
   - Не нужно вручную перезагружать страницу
   - Статусы меняются автоматически

=======================================================
