=======================================================
ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ EDGE FUNCTION
=======================================================

Edge Function 'send-email' была обновлена для исправления проблем:

1. Добавлено логирование создания ping tracking записей
2. Статус рассылки теперь меняется на 'completed' вместо 'sent'
3. Добавлена обработка ошибок при создании ping tracking

=======================================================
КАК ПРИМЕНИТЬ ИЗМЕНЕНИЯ
=======================================================

ВАРИАНТ 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------
1. Откройте Supabase Dashboard: https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в раздел "Edge Functions"
4. Найдите функцию "send-email"
5. Нажмите "Deploy" или "Update"
6. Скопируйте содержимое файла:
   supabase/functions/send-email/index.ts
7. Вставьте в редактор и сохраните

ВАРИАНТ 2: Через Supabase CLI
----------------------------------------------------
1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Убедитесь что вы залогинены:
   npx supabase login

3. Примените функцию:
   npx supabase functions deploy send-email

=======================================================
ИСПРАВЛЕННЫЕ ПРОБЛЕМЫ
=======================================================

ПРОБЛЕМА 1: Ping tracking записи не создавались
------------------------------------------------
ПРИЧИНА: Запросы выполнялись с Prefer: return=minimal,
         ошибки не логировались

РЕШЕНИЕ:
- Изменен заголовок на Prefer: return=representation
- Добавлена проверка ответа и логирование ошибок
- Теперь в логах Edge Function будет видно если
  создание ping tracking записи не удалось

ПРОБЛЕМА 2: Статус рассылки оставался "sending"
------------------------------------------------
ПРИЧИНА: Статус менялся на "sent", но в фильтре
         вкладок "sent" и "completed" обрабатываются
         как успешные

РЕШЕНИЕ:
- Статус теперь меняется на "completed"
- Это более правильно семантически - рассылка
  завершена, а не просто отправлена

=======================================================
КАК ПРОВЕРИТЬ ЧТО ВСЕ РАБОТАЕТ
=======================================================

1. После деплоя создайте тестовую рассылку на 1 контакт

2. Отправьте рассылку

3. Дождитесь успешной отправки (появится в "Успешные")

4. Проверьте статус рассылки - должен быть "completed"

5. Перейдите на вкладку "Пинг"

6. Там должна появиться запись с:
   - Email получателя
   - Статус "Ожидается ответ"
   - Время первой отправки
   - Информация о том когда ожидается пинг (через 3 дня)

7. Проверьте логи Edge Function в Supabase Dashboard:
   - Должна быть запись "Ping tracking created"
   - Если есть ошибка, она будет видна в логах

=======================================================
ПРОВЕРКА БАЗЫ ДАННЫХ
=======================================================

Выполните SQL запрос в Supabase Dashboard:

SELECT
  pt.*,
  mr.status as recipient_status,
  c.email as contact_email,
  m.subject as mailing_subject
FROM mailing_ping_tracking pt
JOIN mailing_recipients mr ON mr.id = pt.mailing_recipient_id
JOIN contacts c ON c.id = mr.contact_id
JOIN mailings m ON m.id = mr.mailing_id
ORDER BY pt.created_at DESC
LIMIT 10;

Если запрос возвращает данные - ping tracking работает!
Если пусто - смотрите логи Edge Function для поиска ошибок.

=======================================================
ДАЛЬНЕЙШАЯ РЕАЛИЗАЦИЯ
=======================================================

Для полноценной работы пинг-системы нужно:

1. Создать Edge Function для проверки ответов через IMAP
   - Функция должна проверять входящие письма
   - Искать In-Reply-To и References заголовки
   - Обновлять status на 'response_received'

2. Создать Edge Function для отправки пинг-писем
   - Запускается по расписанию (каждый час)
   - Ищет записи со статусом 'awaiting_response'
   - Проверяет прошло ли ping_delay_days дней
   - Отправляет пинг-письмо если время пришло

3. Настроить Supabase Cron Jobs для автоматического запуска

=======================================================
