=======================================================
ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ EDGE FUNCTION
=======================================================

Edge Function 'send-email' была обновлена для правильной работы со статусами рассылок.

=======================================================
ЧТО БЫЛО ИСПРАВЛЕНО
=======================================================

1. Убрана задержка в 5 секунд перед отправкой
   - Теперь отправка происходит мгновенно

2. Правильное определение финального статуса рассылки:
   - Если все получатели получили письма успешно → статус "sent"
   - Если все получатели получили ошибку → статус "failed"
   - Если есть и успешные, и неудачные → статус "sent"

3. Интерфейс обновляется каждую секунду:
   - Рассылки автоматически переключаются между вкладками
   - "Ожидают отправки" → "Успешные" или "Неудачные"

=======================================================
КАК ПРИМЕНИТЬ ИЗМЕНЕНИЯ
=======================================================

ВАРИАНТ 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------
1. Откройте Supabase Dashboard: https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в раздел "Edge Functions"
4. Найдите функцию "send-email"
5. Нажмите "Edit" или "Update"
6. Скопируйте весь код из файла:
   supabase/functions/send-email/index.ts
7. Вставьте в редактор и нажмите "Deploy"

ВАРИАНТ 2: Через Supabase CLI
----------------------------------------------------
1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Убедитесь что вы залогинены:
   npx supabase login

3. Примените функцию:
   npx supabase functions deploy send-email

=======================================================
КАК РАБОТАЕТ НОВАЯ ЛОГИКА
=======================================================

1. Пользователь создает рассылку
   → Статус: "pending"
   → Вкладка: "Ожидают отправки"

2. Пользователь нажимает "Отправить сейчас"
   → Статус: "sending"
   → Вкладка: "Ожидают отправки"

3. Edge Function начинает отправку писем
   → Каждое письмо отправляется без задержки
   → Обновляется счетчик sent_count и success_count

4. После отправки всех писем:

   Если ВСЕ письма отправлены успешно:
   → Статус: "sent"
   → Вкладка: "Успешные"
   → success_count = количество получателей

   Если ЕСТЬ успешные и неудачные:
   → Статус: "sent"
   → Вкладка: "Успешные"
   → success_count = количество успешных
   → failed_count = количество неудачных

   Если ВСЕ письма с ошибкой:
   → Статус: "failed"
   → Вкладка: "Неудачные"
   → failed_count = количество получателей

5. Интерфейс обновляется каждую секунду
   → Рассылка автоматически перемещается на нужную вкладку
   → Счетчики обновляются в реальном времени

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

1. Создайте тестовую рассылку на 1-2 контакта

2. Отправьте рассылку нажав "Отправить сейчас"

3. Наблюдайте за статусом:
   - Сначала "Отправка" во вкладке "Ожидают отправки"
   - Затем автоматически перемещается в "Успешные" или "Неудачные"

4. Проверьте счетчики:
   - Получателей: должен показывать общее количество
   - Успешно: количество успешно доставленных
   - Неудачно: количество с ошибками

=======================================================
