=======================================================
ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ EDGE FUNCTION send-email
=======================================================

СТАТУС: Исправлены критические ошибки ✓

=======================================================
ЧТО БЫЛО ИСПРАВЛЕНО
=======================================================

1. Получение контента из группы контакта
   ✓ Теперь функция проверяет, есть ли тема/текст/HTML в рассылке
   ✓ Если контент пустой, автоматически берет из группы контакта
   ✓ Проверяет contact_group_members и загружает default_subject,
     default_text_content, default_html_content из contact_groups
   ✓ Ошибка "No email content" больше не возникает при пустой рассылке

2. Правильная обработка ошибок отправки
   ✓ При ошибке статус получателя меняется на "failed"
   ✓ Обновляются счетчики sent_count и failed_count у рассылки
   ✓ Обновляются счетчики sent_count и failed_count у почты
   ✓ После обработки всех получателей статус рассылки меняется:
     - "completed" если есть хотя бы одна успешная отправка
     - "failed" если все отправки неудачны
   ✓ Рассылка больше не остается в статусе "sending"

3. Обновление счетчиков при успехе
   ✓ При успешной отправке обновляются:
     - sent_count и success_count у рассылки
     - sent_count и success_count у почты
   ✓ Автоматическая проверка завершения рассылки
   ✓ Статус меняется на "completed" когда все письма обработаны

=======================================================
КАК ПРИМЕНИТЬ ИЗМЕНЕНИЯ
=======================================================

ВАРИАНТ 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------
1. Откройте https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в "Edge Functions"
4. Найдите функцию "send-email"
5. Нажмите "Edit" или "Update"
6. Скопируйте содержимое файла:
   supabase/functions/send-email/index.ts
7. Вставьте в редактор
8. Нажмите "Deploy"

ВАРИАНТ 2: Через Supabase CLI
----------------------------------------------------
1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Войдите в аккаунт:
   npx supabase login

3. Задеплойте функцию:
   npx supabase functions deploy send-email

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

Тест 1: Рассылка с пустым контентом (из группы)
----------------------------------------------------
1. Создайте группу контактов
2. Заполните в группе:
   - Тема по умолчанию: "Test Subject"
   - Текст по умолчанию: "Hello [NAME]"
3. Добавьте контакт в группу
4. Создайте рассылку БЕЗ заполнения темы/текста
5. Выберите этот контакт
6. Нажмите "Создать" и "Отправить сейчас"

Ожидаемый результат:
✓ Письмо успешно отправляется
✓ Используются тема и текст из группы
✓ Ошибка "No email content" НЕ возникает
✓ Статус рассылки: "completed"
✓ Счетчики обновлены правильно

Тест 2: Рассылка с ошибкой (неверный email)
----------------------------------------------------
1. Создайте рассылку
2. Добавьте контакт с несуществующим email
   (например: invalid@nonexistentdomain12345.com)
3. Нажмите "Отправить сейчас"
4. Подождите несколько секунд

Ожидаемый результат:
✓ Статус получателя: "failed"
✓ Есть сообщение об ошибке в error_message
✓ Статус рассылки: "failed" (если все получатели failed)
✓ failed_count увеличен на 1
✓ sent_count увеличен на 1
✓ Рассылка появляется в "Неудачные"
✓ НЕ остается в статусе "sending"

Тест 3: Смешанная рассылка (успех + ошибка)
----------------------------------------------------
1. Создайте рассылку
2. Добавьте 2 контакта:
   - Один с валидным email
   - Один с невалидным email
3. Нажмите "Отправить сейчас"
4. Подождите завершения

Ожидаемый результат:
✓ Один получатель: status="sent"
✓ Другой получатель: status="failed"
✓ Статус рассылки: "completed" (есть успешные)
✓ success_count = 1
✓ failed_count = 1
✓ sent_count = 2
✓ Рассылка в "Успешные" (не в "Неудачные")

=======================================================
ДЕТАЛИ ИЗМЕНЕНИЙ
=======================================================

Проблема 1: "No email content"
--------------------------------
БЫЛО:
- Функция проверяла только mailing.html_content и mailing.text_content
- Если оба пустые - выбрасывалась ошибка
- Группы контактов игнорировались

СТАЛО:
- Сначала проверяется контент из mailing
- Если пустой - загружаются данные из contact_group_members
- Получаем default_subject, default_text_content, default_html_content
- Заполняем пустые поля из группы
- Только потом проверяем наличие контента

Проблема 2: Неправильные статусы при ошибках
----------------------------------------------
БЫЛО:
- При ошибке статус получателя не обновлялся
- Счетчики рассылки не обновлялись
- Статус рассылки оставался "sending"
- Счетчики почты не обновлялись

СТАЛО:
- При ошибке:
  * recipient.status = "failed"
  * recipient.error_message = текст ошибки
  * mailing.sent_count += 1
  * mailing.failed_count += 1
  * email.sent_count += 1
  * email.failed_count += 1
- После обработки всех получателей:
  * Проверяется наличие pending получателей
  * Если pending нет - определяется финальный статус
  * Статус "completed" если success_count > 0
  * Статус "failed" если success_count = 0

=======================================================
ЛОГИКА ОПРЕДЕЛЕНИЯ ФИНАЛЬНОГО СТАТУСА
=======================================================

Сценарий 1: ВСЕ успешно
------------------------
pending → sending → completed
success_count = N (все получатели)
failed_count = 0
Вкладка: "Успешные"

Сценарий 2: ЕСТЬ успешные И неудачные
--------------------------------------
pending → sending → completed
success_count = M (часть получателей)
failed_count = K (остальные)
Вкладка: "Успешные" (есть хотя бы одна успешная)

Сценарий 3: ВСЕ неудачны
-------------------------
pending → sending → failed
success_count = 0
failed_count = N (все получатели)
Вкладка: "Неудачные"

=======================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
=======================================================

Проблема: Рассылка все еще в "sending"
----------------------------------------
Причина: Старая версия функции все еще работает

Решение:
1. Убедитесь что функция задеплоена
2. Проверьте логи в Supabase Dashboard
3. Создайте НОВУЮ тестовую рассылку
4. Подождите 1-2 минуты после деплоя

Проблема: Ошибка "No email content" все еще появляется
--------------------------------------------------------
Причина: Контакт не состоит в группе или группа без контента

Решение:
1. Проверьте что контакт добавлен в группу
2. Проверьте что в группе заполнены поля:
   - default_subject
   - default_text_content ИЛИ default_html_content
3. Либо заполните тему/контент в самой рассылке

Проблема: Счетчики не обновляются
----------------------------------
Причина: Ошибка в процессе обновления

Решение:
1. Проверьте логи Edge Function
2. Убедитесь что все таблицы доступны
3. Проверьте права доступа SERVICE_ROLE_KEY

=======================================================
УСПЕШНОЕ ОБНОВЛЕНИЕ!
=======================================================

После деплоя функции:
✓ Рассылки из групп работают без ошибок
✓ Статусы обновляются правильно
✓ Счетчики работают корректно
✓ Ошибки обрабатываются правильно

Дата обновления: 26 ноября 2025
Версия: 2.0 (исправление критических ошибок)

=======================================================
