=======================================================
ИНСТРУКЦИЯ ПО ПРИМЕНЕНИЮ МИГРАЦИИ ДЛЯ ПИНГ-ПИСЕМ
=======================================================

МИГРАЦИЯ СОЗДАНА: migrations/20251119000000_add_ping_tracking.sql

Эта миграция добавляет функционал отслеживания ответов на рассылки
и автоматическую отправку пинг-писем.

=======================================================
КАК ПРИМЕНИТЬ МИГРАЦИЮ
=======================================================

Вариант 1: Через Supabase Dashboard
------------------------------------
1. Откройте Supabase Dashboard: https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в раздел "SQL Editor"
4. Откройте файл migrations/20251119000000_add_ping_tracking.sql
5. Скопируйте весь SQL код из файла
6. Вставьте код в SQL Editor
7. Нажмите "Run" для выполнения

Вариант 2: Через Supabase CLI (если установлен)
------------------------------------------------
1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Убедитесь что вы залогинены:
   npx supabase login

3. Примените миграцию:
   npx supabase db push

=======================================================
ЧТО ДОБАВЛЯЕТ МИГРАЦИЯ
=======================================================

1. В таблицу contact_groups добавляет поля:
   - ping_subject (text) - тема пинг-письма
   - ping_text_content (text) - текст пинг-письма
   - ping_html_content (text) - HTML пинг-письма
   - ping_delay_days (integer) - задержка перед пингом (по умолчанию 3 дня)

2. Создает таблицу mailing_ping_tracking для отслеживания:
   - Когда была отправлена первая рассылка
   - Получен ли ответ от получателя
   - Когда получен ответ
   - Отправлено ли пинг-письмо
   - Когда отправлено пинг-письмо
   - Содержимое пинг-письма
   - Статус отслеживания (awaiting_response | response_received | ping_sent | no_response)

=======================================================
КАК РАБОТАЕТ ФУНКЦИОНАЛ
=======================================================

1. При создании/редактировании группы:
   - Пользователь указывает тему, текст и HTML для пинг-письма
   - Указывает задержку в днях (сколько ждать ответа)

2. При отправке рассылки:
   - Создается запись в mailing_ping_tracking со статусом 'awaiting_response'
   - Начинается отслеживание ответа получателя

3. Через указанное время (по умолчанию 3 дня):
   - Если ответ НЕ получен - автоматически отправляется пинг-письмо
   - Статус меняется на 'ping_sent'
   - Если ответ получен - статус меняется на 'response_received'

4. На странице "Рассылки" во вкладке "Пинг":
   - Отображается список всех отслеживаемых рассылок
   - Показывается статус каждой рассылки
   - При клике на рассылку открывается детальная информация:
     * Когда отправлена первая рассылка
     * Сколько времени ожидали ответ
     * Получен ли ответ и когда
     * Отправлено ли пинг-письмо и когда
     * Содержимое пинг-письма

=======================================================
ИНТЕРФЕЙС УЖЕ ГОТОВ
=======================================================

Все компоненты интерфейса уже реализованы:

1. ContactGroupsPage.tsx - добавлены поля для пинг-писем
2. MailingsPage.tsx - добавлена вкладка "Пинг"
3. MailingsPingPage.tsx - страница отслеживания пинг-писем
4. supabase.ts - добавлен тип MailingPingTracking

=======================================================
СЛЕДУЮЩИЕ ШАГИ
=======================================================

После применения миграции необходимо создать:

1. Edge Function для автоматической проверки и отправки пинг-писем
   (запускается по расписанию, например каждый час)

2. Логика создания записи в mailing_ping_tracking при отправке письма
   (в существующей Edge Function send-email)

=======================================================
