=======================================================
ИНСТРУКЦИЯ ПО ДЕПЛОЮ НАСТРОЕК ПИНГ-СИСТЕМЫ
=======================================================

СТАТУС: Реализована система настроек с автоматической проверкой

=======================================================
ЧТО БЫЛО РЕАЛИЗОВАНО
=======================================================

1. База данных (migrations/20251128000000_add_ping_settings.sql)
   - Таблица ping_settings с полями:
     * check_interval_minutes (по умолчанию: 30)
     * wait_time_hours (по умолчанию: 10)
   - Автоматическая вставка значений по умолчанию
   - Валидация на уровне БД (значения должны быть > 0)

2. Интерфейс настроек (MailingsPingPage.tsx)
   - Кнопка "Настройки" (видна только администраторам)
   - Модальное окно с формой
   - Валидация и сохранение в БД
   - Логирование изменений в activity_logs

3. Edge Function send-ping-emails
   - Чтение настройки wait_time_hours из ping_settings
   - Использование этого значения вместо hardcoded 72 часов
   - Отправка пинга только после истечения wait_time_hours

=======================================================
ДЕПЛОЙ
=======================================================

Шаг 1: Применить миграцию БД
----------------------------------------------------
1. Откройте Supabase Dashboard → SQL Editor
2. Выполните миграцию:
   migrations/20251128000000_add_ping_settings.sql

Команда через CLI:
npx supabase db push

Шаг 2: Задеплоить Edge Function
----------------------------------------------------
1. Откройте Supabase Dashboard → Edge Functions
2. Найдите "send-ping-emails"
3. Обновите код из:
   supabase/functions/send-ping-emails/index.ts
4. Нажмите "Deploy"

Команда через CLI:
npx supabase functions deploy send-ping-emails

Шаг 3: Собрать и задеплоить фронтенд
----------------------------------------------------
npm run build

=======================================================
ИСПОЛЬЗОВАНИЕ
=======================================================

1. Администратор заходит в "Рассылки" → "Пинг"
2. Нажимает кнопку "Настройки" рядом с заголовком
3. В модальном окне указывает:
   - Интервал проверки (минуты): как часто проверять ответы
   - Время ожидания (часы): через сколько часов отправлять пинг
4. Нажимает "Сохранить"

=======================================================
АВТОМАТИЧЕСКАЯ РАБОТА СИСТЕМЫ
=======================================================

После деплоя система работает так:

1. Пользователь отправляет рассылку
   → Создается запись в mailing_ping_tracking

2. Функция check-responses (запускается по расписанию)
   → Проверяет входящие письма через IMAP
   → Если найден ответ - обновляет статус на "response_received"

3. Функция send-ping-emails (запускается по расписанию)
   → Читает wait_time_hours из ping_settings
   → Проверяет все записи со статусом "awaiting_response"
   → Если прошло >= wait_time_hours - отправляет пинг-письмо
   → Обновляет статус на "ping_sent"

=======================================================
НАСТРОЙКА РАСПИСАНИЯ (CRON)
=======================================================

Вариант 1: Через pg_cron в Supabase
----------------------------------------------------
SELECT cron.schedule(
  'check-email-responses',
  '*/30 * * * *',  -- Каждые 30 минут
  $$
  SELECT net.http_post(
    url:='YOUR_SUPABASE_URL/functions/v1/check-responses',
    headers:='{"Authorization": "Bearer YOUR_SERVICE_KEY"}'::jsonb
  );
  $$
);

SELECT cron.schedule(
  'send-ping-emails',
  '0 * * * *',  -- Каждый час
  $$
  SELECT net.http_post(
    url:='YOUR_SUPABASE_URL/functions/v1/send-ping-emails',
    headers:='{"Authorization": "Bearer YOUR_SERVICE_KEY"}'::jsonb
  );
  $$
);

Вариант 2: Через внешний сервис
----------------------------------------------------
Настройте webhook на сервисе типа cron-job.org:
- check-responses: каждые 30 минут
- send-ping-emails: каждый час

=======================================================
ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ
=======================================================

check_interval_minutes: 30 (рекомендуется запускать каждые 30 минут)
wait_time_hours: 10 (отправлять пинг через 10 часов без ответа)

Администратор может изменить эти значения в любое время.

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

1. Проверьте что миграция применена:
   SELECT * FROM ping_settings;

2. Проверьте что Edge Function обновлена:
   - Создайте тестовую рассылку
   - Дождитесь истечения wait_time_hours
   - Проверьте что пинг отправлен

3. Проверьте логи в Supabase Dashboard:
   Edge Functions → send-ping-emails → Logs

=======================================================
