=======================================================
ИНСТРУКЦИЯ ПО ДЕПЛОЮ СИСТЕМЫ ПИНГ-ПИСЕМ
=======================================================

СТАТУС: Система пинг-писем полностью реализована ✓

=======================================================
ЧТО БЫЛО РЕАЛИЗОВАНО
=======================================================

1. Edge Function 'send-email' (обновлена)
   ✓ Создание записей ping tracking при отправке писем
   ✓ Исправлена логика определения финального статуса
   ✓ Автоматическое логирование и обработка ошибок

2. Edge Function 'check-responses' (создана)
   ✓ Проверка входящих писем через IMAP
   ✓ Поиск ответов от получателей
   ✓ Автоматическое обновление статуса при получении ответа

3. Edge Function 'send-ping-emails' (создана)
   ✓ Автоматическая отправка пинг-писем через настроенное время
   ✓ Использование настроек из групп контактов
   ✓ Замена [NAME] на имя контакта
   ✓ Сохранение отправленных писем в папку Sent

4. Frontend компоненты (уже реализованы)
   ✓ MailingsPingPage.tsx - страница отслеживания
   ✓ Интеграция в MailingsPage.tsx
   ✓ Realtime обновление через Supabase

5. База данных (миграции применены)
   ✓ Таблица mailing_ping_tracking
   ✓ Поля для пинг-писем в contact_groups
   ✓ Индексы для оптимизации

=======================================================
ДЕПЛОЙ EDGE FUNCTIONS
=======================================================

Вариант 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------

1. Откройте https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в "Edge Functions"

Для каждой функции:

A. send-email (обновление существующей)
   - Найдите функцию "send-email"
   - Нажмите "Edit" или "Update"
   - Скопируйте содержимое: supabase/functions/send-email/index.ts
   - Вставьте и нажмите "Deploy"

B. check-responses (новая функция)
   - Нажмите "Create Function"
   - Название: check-responses
   - Скопируйте содержимое: supabase/functions/check-responses/index.ts
   - Нажмите "Deploy"

C. send-ping-emails (новая функция)
   - Нажмите "Create Function"
   - Название: send-ping-emails
   - Скопируйте содержимое: supabase/functions/send-ping-emails/index.ts
   - Нажмите "Deploy"

Вариант 2: Через Supabase CLI
----------------------------------------------------

1. Установите Supabase CLI (если не установлен):
   npm install -g supabase

2. Войдите в аккаунт:
   npx supabase login

3. Задеплойте все функции:
   npx supabase functions deploy send-email
   npx supabase functions deploy check-responses
   npx supabase functions deploy send-ping-emails

=======================================================
НАСТРОЙКА АВТОМАТИЧЕСКОГО ЗАПУСКА
=======================================================

Для автоматической работы системы необходимо настроить
расписание запуска Edge Functions:

Вариант 1: Через pg_cron (в Supabase)
----------------------------------------------------

1. Откройте SQL Editor в Supabase Dashboard
2. Выполните следующие команды:

-- Проверка ответов каждый час
SELECT cron.schedule(
  'check-email-responses',
  '0 * * * *',
  $$
  SELECT
    net.http_post(
      url:='YOUR_SUPABASE_URL/functions/v1/check-responses',
      headers:='{"Content-Type": "application/json", "Authorization": "Bearer YOUR_SERVICE_ROLE_KEY"}'::jsonb,
      body:='{}'::jsonb
    ) as request_id;
  $$
);

-- Отправка пинг-писем каждые 6 часов
SELECT cron.schedule(
  'send-ping-emails',
  '0 */6 * * *',
  $$
  SELECT
    net.http_post(
      url:='YOUR_SUPABASE_URL/functions/v1/send-ping-emails',
      headers:='{"Content-Type": "application/json", "Authorization": "Bearer YOUR_SERVICE_ROLE_KEY"}'::jsonb,
      body:='{}'::jsonb
    ) as request_id;
  $$
);

ВАЖНО: Замените YOUR_SUPABASE_URL и YOUR_SERVICE_ROLE_KEY
на ваши реальные значения!

Вариант 2: Через внешний сервис (например, GitHub Actions)
----------------------------------------------------

Создайте файл .github/workflows/ping-system.yml:

name: Ping System Scheduler

on:
  schedule:
    - cron: '0 * * * *'  # Проверка ответов каждый час
    - cron: '0 */6 * * *'  # Отправка пингов каждые 6 часов

jobs:
  check-responses:
    runs-on: ubuntu-latest
    if: github.event.schedule == '0 * * * *'
    steps:
      - name: Check Responses
        run: |
          curl -X POST \
            ${{ secrets.SUPABASE_URL }}/functions/v1/check-responses \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_SERVICE_KEY }}" \
            -H "Content-Type: application/json"

  send-ping-emails:
    runs-on: ubuntu-latest
    if: github.event.schedule == '0 */6 * * *'
    steps:
      - name: Send Ping Emails
        run: |
          curl -X POST \
            ${{ secrets.SUPABASE_URL }}/functions/v1/send-ping-emails \
            -H "Authorization: Bearer ${{ secrets.SUPABASE_SERVICE_KEY }}" \
            -H "Content-Type: application/json"

=======================================================
КАК РАБОТАЕТ СИСТЕМА
=======================================================

1. Пользователь отправляет рассылку
   → Создаются записи в mailing_recipients
   → send-email отправляет письма
   → Создаются записи в mailing_ping_tracking со статусом 'awaiting_response'

2. Автоматическая проверка ответов (каждый час)
   → check-responses подключается к IMAP
   → Ищет письма от получателей после даты отправки
   → Если ответ найден:
     - Обновляет status → 'response_received'
     - Устанавливает response_received_at

3. Автоматическая отправка пинг-писем (каждые 6 часов)
   → send-ping-emails проверяет записи со статусом 'awaiting_response'
   → Проверяет прошло ли достаточно времени (ping_delay_days)
   → Если время пришло и ответа нет:
     - Получает настройки пинга из contact_groups
     - Отправляет пинг-письмо
     - Обновляет status → 'ping_sent'
     - Сохраняет детали отправленного пинга

4. Пользователь видит статус в интерфейсе
   → Вкладка "Пинг" в разделе "Рассылки"
   → Автообновление каждые 5 секунд
   → Детальная информация при раскрытии записи

=======================================================
СТАТУСЫ PING TRACKING
=======================================================

awaiting_response - Ожидается ответ от получателя
response_received - Получен ответ (пинг не требуется)
ping_sent - Пинг-письмо отправлено
no_response - Нет ответа (зарезервировано для будущего)

=======================================================
НАСТРОЙКИ ПИНГ-ПИСЕМ
=======================================================

Настройки задаются при создании/редактировании группы контактов:

1. ping_delay_days (по умолчанию: 3)
   - Сколько дней ждать ответа перед отправкой пинга

2. ping_subject
   - Тема пинг-письма
   - По умолчанию: "Follow-up"

3. ping_text_content
   - Текстовое содержимое пинг-письма
   - Можно использовать [NAME] для имени контакта

4. ping_html_content
   - HTML содержимое пинг-письма
   - Можно использовать [NAME] для имени контакта

Если настройки не заданы, используется дефолтный шаблон:
"Hello [NAME],

I wanted to follow up on my previous email. Have you had a chance to review it?

Best regards"

=======================================================
ТЕСТИРОВАНИЕ СИСТЕМЫ
=======================================================

Шаг 1: Создайте тестовую группу с настройками пинга
----------------------------------------------------
1. Перейдите в "Контакты" → "Группы"
2. Создайте группу с названием "Test Ping"
3. Заполните:
   - Задержка перед пингом: 0 дней (для теста)
   - Тема пинг-письма: "Test Follow-up"
   - Текст: "Hello [NAME], this is a test ping"
4. Добавьте тестовый контакт в группу

Шаг 2: Отправьте тестовую рассылку
----------------------------------------------------
1. Перейдите в "Рассылки"
2. Создайте рассылку для группы "Test Ping"
3. Отправьте сейчас
4. Дождитесь успешной отправки

Шаг 3: Проверьте создание ping tracking
----------------------------------------------------
1. Перейдите на вкладку "Пинг"
2. Должна появиться запись со статусом "Ожидается ответ"
3. Проверьте детали (раскройте запись)

Шаг 4: Запустите проверку ответов вручную
----------------------------------------------------
curl -X POST \
  YOUR_SUPABASE_URL/functions/v1/check-responses \
  -H "Authorization: Bearer YOUR_SERVICE_KEY" \
  -H "Content-Type: application/json"

Шаг 5: Запустите отправку пингов вручную
----------------------------------------------------
curl -X POST \
  YOUR_SUPABASE_URL/functions/v1/send-ping-emails \
  -H "Authorization: Bearer YOUR_SERVICE_KEY" \
  -H "Content-Type: application/json"

Шаг 6: Проверьте результат
----------------------------------------------------
1. Обновите страницу "Пинг"
2. Статус должен измениться на "Отправлено пинг письмо"
3. Раскройте запись - должны быть детали пинга
4. Проверьте почту получателя - должно прийти пинг-письмо

=======================================================
МОНИТОРИНГ И ЛОГИ
=======================================================

Для проверки работы системы:

1. Логи Edge Functions в Supabase Dashboard:
   - Edge Functions → Выберите функцию → Logs
   - Смотрите на ошибки и успешные выполнения

2. Проверка записей в базе:
   SELECT
     pt.*,
     c.email as contact_email,
     m.subject as mailing_subject
   FROM mailing_ping_tracking pt
   JOIN mailing_recipients mr ON mr.id = pt.mailing_recipient_id
   JOIN contacts c ON c.id = mr.contact_id
   JOIN mailings m ON m.id = mr.mailing_id
   ORDER BY pt.created_at DESC
   LIMIT 20;

3. Статистика по статусам:
   SELECT
     status,
     COUNT(*) as count
   FROM mailing_ping_tracking
   GROUP BY status;

=======================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
=======================================================

Проблема 1: Пинг-письма не отправляются
----------------------------------------------------
Причина: Время еще не пришло или нет настроек группы

Решение:
1. Проверьте ping_delay_days в группе контактов
2. Убедитесь что прошло достаточно времени
3. Проверьте логи Edge Function send-ping-emails
4. Запустите функцию вручную для теста

Проблема 2: Ответы не отслеживаются
----------------------------------------------------
Причина: IMAP подключение не работает или неверные данные

Решение:
1. Проверьте IMAP_HOST и IMAP_PORT в настройках
2. Убедитесь что пароли почт верные
3. Проверьте логи Edge Function check-responses
4. Проверьте что у почты есть доступ по IMAP

Проблема 3: Записи ping tracking не создаются
----------------------------------------------------
Причина: Ошибка в Edge Function send-email

Решение:
1. Убедитесь что send-email задеплоена
2. Проверьте логи на наличие ошибок
3. Попробуйте отправить тестовую рассылку
4. Проверьте таблицу mailing_ping_tracking вручную

=======================================================
PRODUCTION РЕКОМЕНДАЦИИ
=======================================================

1. Настройте мониторинг:
   - Отслеживайте ошибки в Edge Functions
   - Настройте алерты на критичные ошибки
   - Мониторьте количество отправленных пингов

2. Оптимизируйте расписание:
   - check-responses: каждые 1-2 часа
   - send-ping-emails: каждые 4-6 часов
   - Не слишком часто, чтобы не нагружать IMAP

3. Безопасность:
   - Никогда не логируйте пароли
   - Используйте SERVICE_ROLE_KEY только на сервере
   - Храните ключи в переменных окружения

4. Производительность:
   - Добавьте rate limiting для функций
   - Оптимизируйте IMAP запросы
   - Используйте batch processing для больших объемов

=======================================================
УСПЕШНЫЙ ДЕПЛОЙ!
=======================================================

После выполнения всех шагов система пинг-писем
будет полностью автоматизирована и готова к использованию.

Дата последнего обновления: 20 ноября 2025
Версия: 1.0 (финальная)

=======================================================
