=======================================================
ИСПРАВЛЕНИЕ: Ping Tracking не создается
=======================================================

ПРОБЛЕМА: После отправки рассылки записи в таблице mailing_ping_tracking не создаются

РЕШЕНИЕ: Добавлен код создания ping tracking записи в Edge Function send-email

=======================================================
ЧТО БЫЛО ИСПРАВЛЕНО
=======================================================

В Edge Function send-email (supabase/functions/send-email/index.ts):

1. После успешной отправки письма:
   - Создается запись в mailing_ping_tracking
   - Устанавливается initial_sent_at = время отправки
   - Устанавливается status = "awaiting_response"
   - Логируется результат создания записи

2. Используется Prefer: return=representation:
   - Позволяет получить созданную запись
   - Позволяет увидеть ошибки если они есть

=======================================================
КАК ПРИМЕНИТЬ ИЗМЕНЕНИЯ
=======================================================

ВАРИАНТ 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------
1. Откройте https://supabase.com/dashboard
2. Выберите ваш проект
3. Перейдите в "Edge Functions"
4. Найдите функцию "send-email"
5. Нажмите "Edit" или "Update"
6. Скопируйте содержимое файла:
   supabase/functions/send-email/index.ts
7. Вставьте в редактор
8. Нажмите "Deploy"

ВАРИАНТ 2: Через Supabase CLI
----------------------------------------------------
1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Войдите в аккаунт:
   npx supabase login

3. Задеплойте функцию:
   npx supabase functions deploy send-email

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

После деплоя:

1. Создайте новую тестовую рассылку
2. Выберите контакт из группы
3. Отправьте рассылку

4. Проверьте таблицу mailing_ping_tracking:

   SELECT
     pt.*,
     mr.contact_id,
     c.email as contact_email
   FROM mailing_ping_tracking pt
   JOIN mailing_recipients mr ON mr.id = pt.mailing_recipient_id
   JOIN contacts c ON c.id = mr.contact_id
   ORDER BY pt.created_at DESC
   LIMIT 10;

5. Перейдите на вкладку "Пинг" в разделе "Рассылки"
   - Должна появиться запись со статусом "Ожидается ответ"
   - Должна быть информация о получателе и времени отправки

=======================================================
ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
=======================================================

После отправки каждого письма:

✓ Создается запись в mailing_ping_tracking
✓ mailing_recipient_id = ID записи получателя
✓ initial_sent_at = время отправки письма
✓ response_received = false
✓ ping_sent = false
✓ status = "awaiting_response"
✓ created_at = текущее время

В интерфейсе на вкладке "Пинг":

✓ Отображается запись с email получателя
✓ Статус "Ожидается ответ" с иконкой Clock
✓ Время отправки первого письма
✓ Информация о том, когда ожидается пинг (через 3 дня)

=======================================================
ЧТО ПРОИСХОДИТ ДАЛЬШЕ
=======================================================

1. Edge Function "check-responses":
   - Запускается каждый час (настраивается отдельно)
   - Проверяет IMAP на наличие ответов
   - Обновляет status на "response_received" если ответ найден

2. Edge Function "send-ping-emails":
   - Запускается каждые 6 часов (настраивается отдельно)
   - Проверяет записи со статусом "awaiting_response"
   - Отправляет пинг-письмо если прошло 3+ дня без ответа
   - Обновляет status на "ping_sent"

=======================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
=======================================================

Проблема: Запись все еще не создается
--------------------------------------
1. Проверьте логи Edge Function в Supabase Dashboard:
   - Edge Functions → send-email → Logs
   - Ищите "Failed to create ping tracking"

2. Проверьте что таблица существует:
   SELECT * FROM information_schema.tables
   WHERE table_name = 'mailing_ping_tracking';

3. Проверьте права доступа:
   - Используется SERVICE_ROLE_KEY
   - Должен иметь полный доступ ко всем таблицам

Проблема: Ошибка "duplicate key value"
---------------------------------------
Причина: Запись для этого recipient_id уже существует

Решение:
- В таблице есть UNIQUE(mailing_recipient_id)
- Это нормально - повторная отправка не создаст дубль
- Если нужно пересоздать - удалите старую запись

=======================================================
УСПЕШНОЕ ИСПРАВЛЕНИЕ!
=======================================================

Теперь после каждой отправки письма автоматически
создается запись для отслеживания ответов и пинг-писем.

Дата исправления: 27 ноября 2025

=======================================================
