=======================================================
ИНСТРУКЦИЯ ПО ДЕПЛОЮ ФУНКЦИИ СОХРАНЕНИЯ В ОТПРАВЛЕННЫЕ
=======================================================

СТАТУС: Интеграция завершена ✓

=======================================================
ЧТО БЫЛО РЕАЛИЗОВАНО
=======================================================

1. Edge Function 'save-to-sent' (создана)
   ✓ Сохранение отправленных писем в папку Sent через IMAP
   ✓ Поддержка различных названий папок (Sent, INBOX.Sent, Sent Messages, Отправленные, и т.д.)
   ✓ Безопасное подключение через TLS
   ✓ Обработка ошибок

2. Edge Function 'send-email' (обновлена)
   ✓ Интеграция с save-to-sent
   ✓ Автоматическое сохранение после успешной отправки
   ✓ Fire-and-forget паттерн (не блокирует основной процесс)
   ✓ Логирование результатов

=======================================================
ДЕПЛОЙ EDGE FUNCTIONS
=======================================================

ВАРИАНТ 1: Через Supabase Dashboard (РЕКОМЕНДУЕТСЯ)
----------------------------------------------------

A. Деплой функции save-to-sent:
   1. Откройте https://supabase.com/dashboard
   2. Выберите ваш проект
   3. Перейдите в "Edge Functions"
   4. Нажмите "Create Function"
   5. Название: save-to-sent
   6. Скопируйте содержимое: supabase/functions/save-to-sent/index.ts
   7. Вставьте в редактор
   8. Нажмите "Deploy"

B. Деплой обновленной функции send-email:
   1. В разделе "Edge Functions" найдите "send-email"
   2. Нажмите "Edit" или "Update"
   3. Скопируйте содержимое: supabase/functions/send-email/index.ts
   4. Вставьте в редактор
   5. Нажмите "Deploy"

ВАРИАНТ 2: Через Supabase CLI
----------------------------------------------------

1. Убедитесь что Supabase CLI установлен:
   npx supabase --version

2. Войдите в аккаунт:
   npx supabase login

3. Задеплойте обе функции:
   npx supabase functions deploy save-to-sent
   npx supabase functions deploy send-email

=======================================================
КАК РАБОТАЕТ СИСТЕМА
=======================================================

1. Пользователь создает и отправляет рассылку

2. send-email функция обрабатывает каждого получателя:
   - Формирует email сообщение (с темой, телом, заголовками)
   - Отправляет через SMTP
   - Обновляет статусы в базе данных

3. После успешной отправки (асинхронно):
   - Вызывается save-to-sent функция
   - Подключается к IMAP серверу
   - Сохраняет отправленное письмо в папку Sent
   - Логирует результат

4. Основной процесс не блокируется:
   - Даже если сохранение не удалось, письмо уже отправлено
   - Ошибки сохранения логируются, но не влияют на статус рассылки

=======================================================
НАСТРОЙКИ IMAP
=======================================================

Функции используют переменные окружения:
- IMAP_HOST: imap.hostinger.com (по умолчанию)
- IMAP_PORT: 993 (по умолчанию)

Эти переменные уже настроены в вашем проекте Supabase.
Функция автоматически пробует следующие папки:
- Sent
- INBOX.Sent
- Sent Messages
- Sent Items
- Отправленные
- [Gmail]/Sent Mail

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

Тест 1: Создать и отправить тестовую рассылку
----------------------------------------------------
1. Создайте рассылку на 1-2 контакта
2. Отправьте рассылку
3. Дождитесь успешной отправки (статус "sent")
4. Проверьте логи Edge Function:
   - Supabase Dashboard → Edge Functions → send-email → Logs
   - Должны быть записи:
     * "Saving email to Sent folder for [email]"
     * "Email successfully saved to Sent folder"

Тест 2: Проверить папку Sent через IMAP
----------------------------------------------------
1. Войдите в почтовый аккаунт через веб-интерфейс
2. Откройте папку "Отправленные" (Sent)
3. Проверьте наличие отправленных писем рассылки
4. Убедитесь что письма сохранены с правильными:
   - Темой
   - Содержимым
   - Получателем

Тест 3: Проверить логи на ошибки
----------------------------------------------------
1. Откройте логи обеих функций в Supabase Dashboard
2. Проверьте наличие ошибок или предупреждений
3. Если есть ошибки с сохранением:
   - Убедитесь что IMAP учетные данные верны
   - Проверьте доступ к IMAP на Hostinger
   - Убедитесь что папка Sent существует

=======================================================
ЛОГИРОВАНИЕ
=======================================================

send-email функция логирует:
- "Saving email to Sent folder for [email]" - начало сохранения
- "Email successfully saved to Sent folder" - успешное сохранение
- "Failed to save to Sent folder: [message]" - ошибка сохранения
- "Error saving email to Sent folder: [error]" - исключение при сохранении

save-to-sent функция логирует:
- "Saving email to Sent folder for [email]" - начало процесса
- "IMAP login successful" - успешный вход
- "Email saved to [mailbox]" - успешное сохранение в папку
- "Failed to append to [mailbox]: [response]" - ошибка сохранения
- "Mailbox [mailbox] not available: [response]" - папка недоступна

=======================================================
ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
=======================================================

Проблема 1: Письма не сохраняются в Sent
----------------------------------------------------
Причина: IMAP подключение не работает или неверные учетные данные

Решение:
1. Проверьте логи save-to-sent функции
2. Убедитесь что пароли почт верные в базе данных
3. Проверьте доступ к IMAP на Hostinger:
   - Включен ли IMAP доступ
   - Нет ли блокировок по IP
4. Проверьте что папка Sent существует в почтовом ящике

Проблема 2: Основная отправка тормозит
----------------------------------------------------
Причина: Не должно происходить - используется fire-and-forget

Решение:
1. Проверьте что интеграция реализована асинхронно
2. Убедитесь что код использует (async () => {...})()
3. Основной процесс должен продолжаться независимо

Проблема 3: Ошибки "Mailbox not found"
----------------------------------------------------
Причина: Нестандартное название папки Sent на сервере

Решение:
1. Войдите в почту через IMAP клиент
2. Посмотрите список папок
3. Добавьте название папки в массив candidateMailboxes в save-to-sent

Проблема 4: "IMAP login failed"
----------------------------------------------------
Причина: Неверные учетные данные или блокировка

Решение:
1. Проверьте пароль почты в базе данных (таблица emails)
2. Убедитесь что учетные данные актуальны
3. Проверьте нет ли двухфакторной аутентификации
4. Для Hostinger может потребоваться специальный пароль приложения

=======================================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ
=======================================================

Формат сохраненного письма:
- Полное RFC-совместимое email сообщение
- Заголовки From, To, Subject, Date, Message-ID, MIME-Version
- Content-Type и Content-Transfer-Encoding
- Полное тело письма (текст и/или HTML)

IMAP APPEND команда:
- Использует литералы для передачи тела письма
- Автоматически пробует разные названия папок
- Корректно обрабатывает ответы сервера

Безопасность:
- TLS соединение
- Пароли передаются только в зашифрованном виде
- Учетные данные не логируются

=======================================================
PRODUCTION РЕКОМЕНДАЦИИ
=======================================================

1. Мониторинг:
   - Отслеживайте логи save-to-sent на наличие ошибок
   - Периодически проверяйте что письма сохраняются
   - Настройте алерты на критичные ошибки IMAP

2. Производительность:
   - Fire-and-forget паттерн не блокирует отправку
   - При больших объемах может потребоваться rate limiting
   - IMAP соединения открываются/закрываются для каждого письма

3. Надежность:
   - Если сохранение не удалось - письмо все равно отправлено
   - Можно добавить retry логику для критичных случаев
   - Рассмотрите добавление очереди для повторных попыток

4. Масштабирование:
   - При очень больших объемах рассылок
   - Можно создать отдельную очередь для сохранения
   - Использовать batch операции для IMAP

=======================================================
УСПЕШНАЯ ИНТЕГРАЦИЯ!
=======================================================

После деплоя обеих функций система будет автоматически
сохранять все отправленные письма в папку Sent на
почтовом сервере Hostinger.

Преимущества:
✓ Все отправленные письма сохраняются автоматически
✓ Доступ к истории через любой почтовый клиент
✓ Не влияет на скорость отправки
✓ Надежная интеграция без изменения основной логики

Дата реализации: 30 ноября 2025
Версия: 1.0 (финальная)

=======================================================
